# MySocialMedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MSMedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MSMedia/: AllFeedsAdapter.java  AllUserActivity.java  App.java  Auth.java  CameraActivity.java  HandlerActivity.java  HomeFragment.java  LauncherActivity.java  LoadingDialog.java  MainActivity.java  MyAdapter.java  Post.java  SignUpActivity.java  User.java  UserFeedsActivity.java  UserListActivity.java  UserNameListAdapter.java
app/src/main/java/com/MSMedia/Fragments/: ActivityFragment.java  AddFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: add_circle_white_24dp.xml  button_layout.xml  button_layout_facebook.xml  button_layout_google.xml  edit_text_layout.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_camera_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_outline_24.xml  notifications_none_white_24dp.xml  person_outline_white_24dp.xml
app/src/main/res/drawable-mdpi/: bookmark_border_white_18dp.xml  comment_white_18dp.xml  icons8_cancel.xml  share_white_18dp.xml
app/src/main/res/layout/: activity_all_user.xml  activity_camera.xml  activity_handler.xml  activity_launcher.xml  activity_main.xml  activity_sign_up.xml  activity_user_feeds.xml  activity_user_list.xml  card_view_layout.xml  custom_dialog.xml  fragment_activity.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  gallery_item.xml  profile_data_bottom_sheet.xml  user_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/MSMedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
