<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="LogOut"
        android:id="@+id/logOut"
        app:showAsAction="always"
        android:icon="@drawable/more_vert_white_18dp"/>

</menu>