<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/usernameText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="AUTOFILL_HINT_EMAIL_ADDRESS"
        android:background="@drawable/edit_text_layout"
        android:cursorVisible="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Phone number, username or email"
        android:imeOptions="actionNext"
        android:paddingStart="30dp"
        android:popupBackground="@android:color/background_dark"
        android:shadowColor="#201F1F"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#D5D1D1"
        android:textCursorDrawable="@android:drawable/dark_header"
        android:textSize="14sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <Button
        android:id="@+id/goToSignupButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fontFamily="@font/allan"
        android:text="Don't have an account?  Sign up"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="AUTOFILL_HINT_PASSWORD"
        android:background="@drawable/edit_text_layout"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:shadowColor="#252424"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#E6E4E4"
        android:textColorHint="#DDDCDC"
        android:textCursorDrawable="@android:drawable/dark_header"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameText" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="233dp"
        android:layout_height="242dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash" />

    <ToggleButton
        android:id="@+id/passwordToggleButton"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="#004C4B4B"
        android:text="ToggleButton"
        android:textAlignment="center"
        android:textColor="#FAF9F9"
        android:textOff="Show"
        android:textOn="Hide"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/passwordText"
        app:layout_constraintEnd_toEndOf="@+id/passwordText"
        app:layout_constraintTop_toTopOf="@+id/passwordText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#EF0619"
        android:clickable="true"
        android:onClick="logIn"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_baseline_login_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FacebookLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#2A448A"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/icons8_facebook" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/googleSignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:onClick="signIn"
        app:layout_constraintStart_toEndOf="@+id/FacebookLogin"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/icons8_google" />

</androidx.constraintlayout.widget.ConstraintLayout>